# ManagementRessourceCore

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/MangmentRessources/MangRess/: MangRessApplication.java
src/main/java/com/MangmentRessources/MangRess/Access/domaine/: AccessControl.java  AccessFormUser.java  AccessFormUserPK.java  AccessMenuUser.java  AccessMenuUserPK.java  AccessUser.java
src/main/java/com/MangmentRessources/MangRess/Access/dto/: AccessControlDTO.java  AccessFormUserDTO.java  AccessMenuUserDTO.java  AccessUserDTO.java
src/main/java/com/MangmentRessources/MangRess/Access/factory/: AccessControlFactory.java  AccessFormUserFactory.java  AccessMenuUserFactory.java  AccessUserFactory.java
src/main/java/com/MangmentRessources/MangRess/Access/repository/: AccessControlRepository.java  AccessFormUserRepository.java  AccessMenuUserRepository.java  AccessUserRepo.java
src/main/java/com/MangmentRessources/MangRess/Access/service/: AccessControlService.java  AccessFormUserService.java  AccessMenuUserService.java  AccessUserService.java
src/main/java/com/MangmentRessources/MangRess/Access/web/: AccessControlRessource.java  AccessFormUserResource.java  AccessMenuUserResource.java  AccessUSerRessource.java
src/main/java/com/MangmentRessources/MangRess/Achat/domaine/: AppelOffre.java  Article.java  BonReception.java  CategorieArticle.java  CategorieDepot.java  Coloris.java  DemandeAchat.java  (+30 more)
src/main/java/com/MangmentRessources/MangRess/Config/: ExposedResourceMessageBundleSource.java  MessageConfig.java
src/main/java/com/MangmentRessources/MangRess/config/: JavaMelodyConfig.java
src/main/java/com/MangmentRessources/MangRess/domaine/: AppelOffre.java  Article.java  Banque.java  CategorieArticle.java  Client.java  Coloris.java  CopieAO.java  DemandeAchat.java  DetailsAppelOffre.java  DetailsAppelOffrePK.java  DetailsDemandeAchat.java  DetailsDemandeAchatPK.java  DetailsNomenclatureArticle.java  DetailsNomenclaturePK.java  EtatDemandeAchat.java  EtatReception.java  FamilleArticle.java  Fournisseur.java  GrilleTaille.java  Matiere.java  ModeReglement.java  NomenclatureArticle.java  Region.java  Taille.java  TypeArticle.java  TypeCaisse.java  TypeCircuitAchat.java  TypeMatiere.java  Unite.java
src/main/java/com/MangmentRessources/MangRess/dto/: AoDTO.java  AppelOffreDTO.java  ArticleDTO.java  BanqueDTO.java  CategorieArticleDTO.java  ClientDTO.java  ColorisDTO.java  CopieAODTO.java  DemandeAchatDTO.java  DetailsAppelOffreDTO.java  DetailsAppelOffreDTOs.java  DetailsDemandeAchatDTO.java  DetailsNomenclatureArticleDTO.java  EtatDemandeAchatDTO.java  EtatReceptionDTO.java  FamilleArticleDTO.java  FournisseurDTO.java  GrilleTailleDTO.java  MatiereDTO.java  MatiereWithDetailsForAODTO.java  ModeReglementDTO.java  NomenclatureArticleDTO.java  RegionDTO.java  TailleDTO.java  TypeArticleDTO.java  TypeCaisseDTO.java  TypeCircuitAchatDTO.java  TypeMatiereDTO.java  UniteDTO.java
src/main/java/com/MangmentRessources/MangRess/factory/: AppelOffreFactory.java  ArticleFactory.java  BanqueFactory.java  CategorieArticleFactory.java  ClientFactory.java  ColorisFactory.java  DemandeAchatFactory.java  DetailsAppelOffreFactory.java  DetailsDemandeAchatFactory.java  DetailsNomenclatureArticleFactory.java  EtatDemandeAchatFactory.java  EtatReceptionFactory.java  FamilleArticleFactory.java  FournisseurFactory.java  GrilleTailleFactory.java  MatiereFactory.java  ModeReglementFactory.java  NomenclatureArticleFactory.java  RegionFactory.java  TailleFactory.java  TypeArticleFactory.java  TypeCaisseFactory.java  TypeCircuitAchatFactory.java  TypeMatiereFactory.java  UniteFactory.java
src/main/java/com/MangmentRessources/MangRess/repository/: AppelOffreRepo.java  ArticleRepo.java  BanqueRepo.java  CategorieArticleRepo.java  ClientRepo.java  ColorisRepo.java  CustomCommonRepository.java  CustomCommonRepositoryImpl.java  DemandeAchatRepo.java  DetailsAppelOffreRepo.java  DetailsDemandeAchatRepo.java  EtatDemandeAchatRepo.java  EtatReceptionRepo.java  FamilleArticleRepo.java  FournisseurRepo.java  GrilleTailleRepo.java  ModeReglementRepo.java  NomenclatureRepo.java  RegionRepo.java  TailleRepo.java  TypeArticleRepo.java  TypeCaisseRepo.java  TypeCircuitAchatRepo.java  TypeMatiereRepo.java  UniteRepo.java  matiereRepo.java
src/main/java/com/MangmentRessources/MangRess/service/: AbstractNativeConsumer.java  AppelOffreService.java  ArticleService.java  BanqueService.java  CategorieArticleService.java  ClientService.java  ColorisService.java  DemandeAchatService.java  EtatDemandeAchatService.java  EtatReceptionService.java  FamilleArticleService.java  FournisseurService.java  GrilleTailleService.java  ModeReglementService.java  NomenclatureArticleService.java  RegionService.java  TailleService.java  TypeArticleService.java  TypeCaisseService.java  TypeCircuitAchatService.java  TypeMatiereService.java  UniteService.java  matiereService.java
src/main/java/com/MangmentRessources/MangRess/web/: AppelOffreRessource.java  ArticleRessource.java  AuthController.java  BankingController.java  BanqueRessource.java  CategorieArticleRessource.java  ClientRessource.java  ColorisRessource.java  DemandeAchatRessource.java  EtatDemandeAchatRessource.java  EtatReceptionRessource.java  FamilleArticleRessource.java  FournisseurRessource.java  GrilleTailleRessource.java  ModeReglementRessource.java  NomenclatureArticleRessource.java  RegionRessource.java  TailleRessource.java  TypeArticleRessource.java  TypeCaisseRessource.java  TypeCircuitAchatRessource.java  TypeMatiereRessource.java  UniteRessource.java  matiereRessource.java
src/main/resources/: application.yml
src/main/resources/Reports/: DetailsAppelOffre.jrxml  DetailsDemandeAchat.jrxml  DetailsDemandeAchatold.jrxml  DetailsOrdreAchat.jrxml  ModeReglement.jrxml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/Reports/: List_matiere.jrxml  V1.jrxml  test1.jrxml
src/test/java/com/MangmentRessources/MangRess/: MangRessApplicationTests.java
(+243 files in other folders)
